MONGO_URL = "mongodb+srv://chinmayee-zomato:chinu@foody.r3wya.mongodb.net/Foody?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID = 1010676967477-72lfa6k7pbt4vhuc2mvhgobungnek736.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

